# API
API_PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace_me
POSTGRES_DB=redatlas

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# JWT
ACCESS_TOKEN_SECRET=replace_me
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_SECRET=replace_me
REFRESH_TOKEN_TTL=7d

# Multi-tenant
DEFAULT_TENANT=public


