# API
API_PORT=3000
NODE_ENV=development

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=redatlas

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

# JWT
ACCESS_TOKEN_SECRET=replace_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_SECRET=replace_me_too
REFRESH_TOKEN_TTL=30d

# Multi-tenant
DEFAULT_TENANT=public
